spring.application.name=Parking-management

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Feign ??
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=500
feign.client.config.default.readTimeout=500

# ?? ?? ??
server.port=8080
